<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Jan. 2024 - Tick&#39;s personal blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="&ldquo;Happy New Year, 但是我要不行了&rdquo;
💯1.06
为了图个吉利，我决定以后考试周的blog全部用💯来做装饰，难评（。
这周过的太降智了，以至于本来想写的2023年年度总结压根没写，2024年的第一条博客也美美拖到了现在。先是29-30号和ddl斗智斗勇，写掉了接下来一周里基本上所有的作业，得有七八个吧，然后1.1号美美开摆，在第一天的末尾才开始复习统计计算（说到这里先依旧接一下zzy把我捞到4.0呜呜呜）开摆的后果就是我从周二到周五过得好像一个永动机，推土机式复习到周三考完统计计算，才吃上了周三的第一顿饭。接下来极限抄完工程力学CE的报告，又跑去复习统推（考得还行但还是lhz呜呜呜求求了给我个A吧），晚饭也没好好吃，啃了个面包拉倒。本来打算熬夜搞完ppt但考完试的懈怠加上终于有人干活了！的激动，我还是早睡了（。至于流体力学课上一通迷惑操作搞丢了ppt不得不重做就是另一个悲伤的故事了。虽然有惊无险的做完了但是哥们又没有吃上午饭，真是绷不住了（。
总而言之，周五讲完建材pre的时候感觉本人得到了升华❕哈哈❕❕❕
（感觉从emoji也可以看出来我要疯了）
今天复习工程力学CE感觉还蛮顺的，可能好多结论作业用到了所以还算熟悉，加上每个课件比较小所以有一种美丽的攻城略地感，就无所谓了🤣目标是今天先把upper bound推出来，明天看看能不能做一下延伸/simulation。工程力学课件还是争取看到23讲结束，这样还可以在周二匀点时间给流体力学，计划的很好，嘎嘎。
今天就先这样，等回头看看有没有时间补上年度总结，虽然更大概率会鸽掉。加油吧捏！
附赠一张jyw瑞萍本人状态： 💯1.08
噢我爱力学，力学比数学简单好多qwq……
组会什么也没做出来但还是例行meet了一下，获得了一些high dimensional statistics的资料，喜🤣
但是下周要和学姐joint meet了，害怕.jpg
争取在晚饭前把课件看的七七八八，然后想去荷园吃碗鸡腿面。。。这样今天晚上到明天上午可以一边做题一边复习流体力学，幸福捏😭
💯1.13
哥们每次更新这个博客就说明哥们干不下去了……
工程力学应该考的还ok，流体力学应该也还行，唯一的问题是那个力矩不太会算……我觉得应该分四个力矩然后叠加，但是不会算，怎么回事呢（。所以最后直接扔了个等效在重心的受力交上去了。怎么说呢，我觉得要真是需要找到受力中心然后嗯解还是有点超标了，我这个分丢的值。此外就是最后一题突然要推动量公式，给我整的吓一跳，还好最后有惊无险的搞完了。怎么说呢，希望nxj和xqy捞捞我呜呜呜，孩子真的很想满绩。
然后就是数值分析……欠的课有点多，所以很多知识点很陌生，有点难绷。统计计算的wonderful experience居然是和数值分析有关的，我也是一整个没绷住。打算今天至少把第五章看完，第六章能看一点最好；明天要把所有课件都看完，后天做一天题练手，感觉就差不多了。希望bcl出卷子温和点（指不要让我不会做😭），阿里嘎多。
这日子过得有点不知今夕何夕了。打算考完先出去吃顿火锅，看有没有合适的时间段能看看黑铁的鱼影，然后最好周二晚上就把建筑材料写完交掉好了。这样回家的高铁上可以抓紧看看科研的资料，毕竟周四要组会了，难以评价，可以说是啥也没干，绷。
今天去七港九买了奶茶，还挺便宜&#43;挺快的，安心（。发现坐在文图这个座位可以看到新土木馆。从决定润走之后就对清华和这个院系产生了一些说不清道不明的情绪。感觉如果真的有一天要离开了，估计还真会想念这个地方。 啊，加油吧！" />
  <meta name="author" content="Tiiiick" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tiiiick.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/247ed22ab0120e84fe616fce890e25cf?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://tiiiick.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://tiiiick.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tiiiick.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.3">

  
  
  
  
  
  <meta itemprop="name" content="Jan. 2024">
<meta itemprop="description" content="Happy New Year, 但是我要不行了">

<meta itemprop="wordCount" content="29">
<meta itemprop="keywords" content="diary,2024," />
  
  <meta property="og:title" content="Jan. 2024" />
<meta property="og:description" content="Happy New Year, 但是我要不行了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiiiick.github.io/post/jan.-2024/" /><meta property="article:section" content="post" />




  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jan. 2024"/>
<meta name="twitter:description" content="Happy New Year, 但是我要不行了"/>

  
  
  
  <link rel="canonical" href="https://tiiiick.github.io/post/jan.-2024/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tiiiick.github.io/"
      >Tick&#39;s personal blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/nan.xiaobei"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Jan. 2024</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Tiiiick</span>
      
    </div>
    
  </header>

  <section><p>&ldquo;Happy New Year, 但是我要不行了&rdquo;</p>
<p>💯1.06</p>
<p>为了图个吉利，我决定以后考试周的blog全部用💯来做装饰，难评（。</p>
<p>这周过的太降智了，以至于本来想写的2023年年度总结压根没写，2024年的第一条博客也美美拖到了现在。先是29-30号和ddl斗智斗勇，写掉了接下来一周里基本上所有的作业，得有七八个吧，然后1.1号美美开摆，在第一天的末尾才开始复习统计计算（说到这里先依旧接一下zzy把我捞到4.0呜呜呜）开摆的后果就是我从周二到周五过得好像一个永动机，推土机式复习到周三考完统计计算，才吃上了周三的第一顿饭。接下来极限抄完工程力学CE的报告，又跑去复习统推（考得还行但还是lhz呜呜呜求求了给我个A吧），晚饭也没好好吃，啃了个面包拉倒。本来打算熬夜搞完ppt但考完试的懈怠加上终于有人干活了！的激动，我还是早睡了（。至于流体力学课上一通迷惑操作搞丢了ppt不得不重做就是另一个悲伤的故事了。虽然有惊无险的做完了但是哥们又没有吃上午饭，真是绷不住了（。</p>
<p>总而言之，周五讲完建材pre的时候感觉本人得到了升华❕哈哈❕❕❕</p>
<p>（感觉从emoji也可以看出来我要疯了）</p>
<p>今天复习工程力学CE感觉还蛮顺的，可能好多结论作业用到了所以还算熟悉，加上每个课件比较小所以有一种美丽的攻城略地感，就无所谓了🤣目标是今天先把upper bound推出来，明天看看能不能做一下延伸/simulation。工程力学课件还是争取看到23讲结束，这样还可以在周二匀点时间给流体力学，计划的很好，嘎嘎。</p>
<p>今天就先这样，等回头看看有没有时间补上年度总结，虽然更大概率会鸽掉。加油吧捏！</p>
<p>附赠一张jyw瑞萍本人状态：
<img src="/WechatIMG1069.jpg" alt="上大学还是上高中呢"></p>
<p>💯1.08</p>
<p>噢我爱力学，力学比数学简单好多qwq……</p>
<p>组会什么也没做出来但还是例行meet了一下，获得了一些high dimensional statistics的资料，喜🤣</p>
<p>但是下周要和学姐joint meet了，害怕.jpg</p>
<p>争取在晚饭前把课件看的七七八八，然后想去荷园吃碗鸡腿面。。。这样今天晚上到明天上午可以一边做题一边复习流体力学，幸福捏😭</p>
<p>💯1.13</p>
<p>哥们每次更新这个博客就说明哥们干不下去了……</p>
<p>工程力学应该考的还ok，流体力学应该也还行，唯一的问题是那个力矩不太会算……我觉得应该分四个力矩然后叠加，但是不会算，怎么回事呢（。所以最后直接扔了个等效在重心的受力交上去了。怎么说呢，我觉得要真是需要找到受力中心然后嗯解还是有点超标了，我这个分丢的值。此外就是最后一题突然要推动量公式，给我整的吓一跳，还好最后有惊无险的搞完了。怎么说呢，希望nxj和xqy捞捞我呜呜呜，孩子真的很想满绩。</p>
<p>然后就是数值分析……欠的课有点多，所以很多知识点很陌生，有点难绷。统计计算的wonderful experience居然是和数值分析有关的，我也是一整个没绷住。打算今天至少把第五章看完，第六章能看一点最好；明天要把所有课件都看完，后天做一天题练手，感觉就差不多了。希望bcl出卷子温和点（指不要让我不会做😭），阿里嘎多。</p>
<p>这日子过得有点不知今夕何夕了。打算考完先出去吃顿火锅，看有没有合适的时间段能看看黑铁的鱼影，然后最好周二晚上就把建筑材料写完交掉好了。这样回家的高铁上可以抓紧看看科研的资料，毕竟周四要组会了，难以评价，可以说是啥也没干，绷。</p>
<p>今天去七港九买了奶茶，还挺便宜+挺快的，安心（。发现坐在文图这个座位可以看到新土木馆。从决定润走之后就对清华和这个院系产生了一些说不清道不明的情绪。感觉如果真的有一天要离开了，估计还真会想念这个地方。
<img src="/WechatIMG1090.jpg" alt="我的安逸期末周x"></p>
<p>啊，加油吧！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/diary"
      >diary</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/2024"
      >2024</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tiiiick.github.io/post/nov.-2023/"
      ><span class="mr-1.5">←</span><span>Nov. 2023</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tiiiick.github.io/post/dec.-2023/"
      ><span>Dec. 2023</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://tiiiick.github.io/">Tick&#39;s personal blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
