<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nov. 2023 - Tick&#39;s personal blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="&ldquo;每天都想暴饮暴食&rdquo;
➡️11.05
废了老大劲，本计算机废物终于把这个说废话网站搭好了（虽然因果和统计计算的作业到现在还没开始写，乐）。
上午和老师约了个meet，感觉她人真的非常nice，笑起来也很可爱qwq。给了我四个课题让我选（天呐我简直是感恩戴德），然后给了我要读的paper，感觉真的能学到东西and出点小成果。目前来看起步跟着她做还是很舒服，虽然可以预料到会有点点push，毕竟她有tenture压力，我有升学压力（。）
这两天花样滑冰的浓度还挺高，反正COC估计是看不了，就当提前给自己了点补偿（什么）。打分是越来越离谱，看得我都难受……全靠四老师抚平内心的创伤（？
真的觉得我cp已婚，谁懂啊。（每次跟朋友说她们都觉得我在跑火车，乐，倒也挺合理的）
中午吃饭的时候还碰到一个五年级的小姑娘问我怎么考上大学的，给我整不会了。我始终觉得考上清华是我目前人生中遇到的最不幸的事（呃呃），毕竟在高三和大二的重压之下整个人的心态基本已经走向了之前性格的对立面。如果重返高三我估计会像我妈希望的那样快乐躺平，上个郑大医学院，然后快乐啃老。
也不用学数学了，我都不敢想象这有多快乐x
得，今天还得把因果和实验报告写了，下周开始就要期中周和科研对对碰了。 祝我自己好运🥹
➡️11.06
感觉今天确实没干什么，早上推了半天统计计算（指抄数值分析课本），下午还把wljj的因果翘了，但好消息是把建材ppt和统计计算作业给写完了。yysy总感觉看到统计计算的作业莫名其妙会对证明题发怵，然后试图上网搜索，结果还没有自己推来得快&hellip;下次最好还是避免。建筑材料写的我挺崩溃的，主要还是没有足够的文献，又不愿意写些非常trivial的东西上去水（虽然最后写的也挺trivial的，呵呵）。
北京成功地一夜入冬了，但是暖气也跟着来了，临睡前还开了暖空调，好舒服。只有在这种时候能感受到土木工程师的伟大（并且对拥有一个自己的小房子这种世俗的欲望贼心萌动）。明天要早点起床去吃早饭，想喝点皮蛋粥（发现我真的好喜欢皮蛋粥），然后看掉因果推断的前两个lecture，水文学的前两个lecture和工程力学的还是前两个lecture（真的看得完吗）。然后老师的论文和pearl的书也得开始了，不然周日的组会就没东西讲了（悲）
另外最近发现自己对自己的效率预估还是挺准确的，呵呵。希望对自己的定位也准一点，这样我就能进梦校了x
希望今天晚上睡个好觉！
➡️11.07
果然还是没看完，因果的课件差了super population没看，但这个问题不大，主要问题在于我的paper和D- separation还一点没看，这下真要完蛋（。）明天还是要早点起，然后在数值分析课前把因果剩的一点看了。争取在晚饭前把因果看完，然后花2个小时看看书，1.5个小时看工程力学，2个小时看水文学。
干脆在这里列个计划得了，乐。虽然我感觉这计划要是能完成也算是我烧高香了。
周三：因果Lec 3，水文学Lec 3-4，工程力学Lec 3-4，把第一章的书读完；
周四：因果Lec 4-5，水文学Lec 5-6，工程力学Lec 5-6，地空作业，读paper；
周五：因果Lec 6，水文学Lec 7-8，工程力学Lec 7-8，读paper；
周六：因果作业题看看、找找有没有题做，水文学背书，工程力学Lec 9-10，读paper和书，看看有没有必要做一个slide；
周日：meet，因果，水文，工程力学11-12和作业；
然后就得考试了……下周的计划下周再说（x
其实发现xqy的课件不太适合复习用，可以多看看书；另外水文学课件还OK，说是以概念为主，其实计算本来也说不上难。今天复习因果的时候感觉并不算太难？主要问题还是出在上课没太跟得上，而且wljj的课件真的复习舒适。今天试着跟了下统计计算，感觉脑子要爆炸了……主要还是zzy讲课信息又混乱又靠意会，救命。
好冷，呜呜。
➡️11.08
晚上摆的彻头彻尾。因为爸爸和妈妈的话所以很难过。
其实从头到尾也没有说一定要有他们的什么物质上/人脉关系上的支持。我只希望他们尊重我的选择，理解我的努力，然而事实上在很多时候也做不到。高三是，选专业是，现在选导师又是。说回来还是我太抗拒了，我真的不想再回想起大二上的那段日子，我不想和那段时间熟络的人有任何的接触或者共事。我真的受不了，我不想想起来，我真的很希望能有人把我的思维格式化掉。我也是第一次意识到自己会出现这么极端的情绪。
发现自己远远没有前一段时间自己以为的那么坚强。外界轻飘飘踢过来的一个石子就足以破坏我好不容易构建起来的自洽。可是我不知道怎么办才好。我觉得世界上没有正确答案，但是世俗意义上的成功选择迫使我一次又一次地陷入自我怀疑的境地。
还有几天就20岁了。也不想和爸爸妈妈吵架。一起忘了吧，没关系的。
也还有几天2023年就过去了。好糟糕的一年。
https://music.163.com/song?id=1871082917&amp;userid=5040500650
➡️11.09
还是基本没干什么，只写了地空的报告。但感觉应该还可以？至少老师给的文献是发展和当下两方面，我也是贴着这两个写的，应当不至于跑题。但是这个作业写的好痛苦啊，真的感觉自己完全在制造垃圾，而且还是一点认同感也没有的垃圾。
好想吃火锅，但是期中周了，没时间出去吃捏。好羡慕zym，至少他周末可以去宁波玩。南方的甜口小菜我也挺想吃的，呜呜。但是火锅yyds！妈妈说是娘胎里带出来的，说到这里又想妈妈了。昨天伤心是真的，今天起来没什么感觉了也是真的，想想自己有多怕生孩子就觉得，嗯，妈妈还是很好。
真的好想吃火锅和麻酱😇为什么周末都要过生日了还吃不到，对我很不好😇但至少这应该是我倒数第二个和中期对对碰的生日了，嘻嘻。
另外感觉zym真的是好单纯一男的（。）不多见了，有点可爱捏。说到他又想起来lll，什么时候才能忘掉呢？明明没有什么好回忆的。都怪他生日在我前一天。但是不打算祝他生日快乐了。建议他识相点来祝我👊
还有，看了scu-pitts申上ms&amp;e那位的推荐信组成竟然是三个大陆的老师，totally震撼了。有两篇水刊非一作和一篇在投，感觉我应该比她好点。总而言之，Stanford MS&amp;E/OIT MIT IDSS/ORC你们谁要了我这个国女罢，我只是个平平无奇想做healthcare application的国女，我有什么错🥹
再不复习/读paper真要寄了，明天加油！
➡️11.14 好久没写了&hellip;总是忘记，今天不想复习了，特地上来recap一下。
过生日也没有干什么，其实有点后悔，早知道第二天可以逃过meet的话我必然去吃火锅（？但还好，嗯。
昨天考掉了因果，有一个super population下的证明是胡写一气，三分估计要丢两分；最后一题和瞎蒙无异，往上抄了点提示的公式和bayes的算式，然后写了俩直觉出来的结果，乐，不知道能不能骗一半的分。除了这个剩下的应该还好？哦对又想起来V_const的无偏性又错了，再扣一分；然后regression那里解释advantage也不一定恰当，感觉总共要扣十一二分的样子。希望大家多扣点www。
今天考掉了水文，然后目前感觉还好？没有什么特别严重的错误。最开始以为净雨量错了，后来发现不是我错了x 谢谢我自己最后发现了好多分的错，绷不住了。
然后今天晚上得把工程力学看掉很多，可惜的是快没电了（得）看完工程力学就得极限看文献，看完文献就得花一周日的时间填坑，然后把统计计算复习了。
累死我得了。希望芝兰早点开，想吃火锅，要是第十周周末能吃到就最好了👊毕竟第十三周又要考试了。
好想放寒假，救救我。
➡️11.28 再不写这个月都要没了，呵呵。发现自己总是在统计推断课前写这个玩意。
后来又考掉了工程力学CE和统计计算。因果比想象中的高很多，甚至考了97分，我怀疑是最后一道胡乱写的题蒙到了满分。工程力学CE的极坐标推导大错特错，完全忘记环向分量在径向的分量和径向分量在环向的分量了&hellip;但是居然还有89分。根据xqy的说法应该还挺有希望4.0的。但是统计计算大寄特寄了：只考了78.5。我寻思了一下我好像每学期都得来一个（四舍五入的）79分。上学期的工程经济学成功翻盘了，希望这学期也OK。
我的意思是，zzy，救救我！" />
  <meta name="author" content="Tiiiick" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tiiiick.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/247ed22ab0120e84fe616fce890e25cf?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://tiiiick.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://tiiiick.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tiiiick.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.3">

  
  
  
  
  
  <meta itemprop="name" content="Nov. 2023">
<meta itemprop="description" content="每天都想暴饮暴食"><meta itemprop="datePublished" content="2023-11-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="72">
<meta itemprop="keywords" content="diary,2023," />
  
  <meta property="og:title" content="Nov. 2023" />
<meta property="og:description" content="每天都想暴饮暴食" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiiiick.github.io/post/nov.-2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-05T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nov. 2023"/>
<meta name="twitter:description" content="每天都想暴饮暴食"/>

  
  
  
  <link rel="canonical" href="https://tiiiick.github.io/post/nov.-2023/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tiiiick.github.io/"
      >Tick&#39;s personal blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/nan.xiaobei"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Nov. 2023</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 5, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Tiiiick</span>
      
    </div>
    
  </header>

  <section><p>&ldquo;每天都想暴饮暴食&rdquo;</p>
<p>➡️11.05</p>
<p>废了老大劲，本计算机废物终于把这个说废话网站搭好了（虽然因果和统计计算的作业到现在还没开始写，乐）。</p>
<p>上午和老师约了个meet，感觉她人真的非常nice，笑起来也很可爱qwq。给了我四个课题让我选（天呐我简直是感恩戴德），然后给了我要读的paper，感觉真的能学到东西and出点小成果。目前来看起步跟着她做还是很舒服，虽然可以预料到会有点点push，毕竟她有tenture压力，我有升学压力（。）</p>
<p>这两天花样滑冰的浓度还挺高，反正COC估计是看不了，就当提前给自己了点补偿（什么）。打分是越来越离谱，看得我都难受……全靠四老师抚平内心的创伤（？</p>
<p>真的觉得我cp已婚，谁懂啊。（每次跟朋友说她们都觉得我在跑火车，乐，倒也挺合理的）</p>
<p>中午吃饭的时候还碰到一个五年级的小姑娘问我怎么考上大学的，给我整不会了。我始终觉得考上清华是我目前人生中遇到的最不幸的事（呃呃），毕竟在高三和大二的重压之下整个人的心态基本已经走向了之前性格的对立面。如果重返高三我估计会像我妈希望的那样快乐躺平，上个郑大医学院，然后快乐啃老。</p>
<p>也不用学数学了，我都不敢想象这有多快乐x</p>
<p>得，今天还得把因果和实验报告写了，下周开始就要期中周和科研对对碰了。
祝我自己好运🥹</p>
<p>➡️11.06</p>
<p>感觉今天确实没干什么，早上推了半天统计计算（指抄数值分析课本），下午还把wljj的因果翘了，但好消息是把建材ppt和统计计算作业给写完了。yysy总感觉看到统计计算的作业莫名其妙会对证明题发怵，然后试图上网搜索，结果还没有自己推来得快&hellip;下次最好还是避免。建筑材料写的我挺崩溃的，主要还是没有足够的文献，又不愿意写些非常trivial的东西上去水（虽然最后写的也挺trivial的，呵呵）。</p>
<p>北京成功地一夜入冬了，但是暖气也跟着来了，临睡前还开了暖空调，好舒服。只有在这种时候能感受到土木工程师的伟大（并且对拥有一个自己的小房子这种世俗的欲望贼心萌动）。明天要早点起床去吃早饭，想喝点皮蛋粥（发现我真的好喜欢皮蛋粥），然后看掉因果推断的前两个lecture，水文学的前两个lecture和工程力学的还是前两个lecture（真的看得完吗）。然后老师的论文和pearl的书也得开始了，不然周日的组会就没东西讲了（悲）</p>
<p>另外最近发现自己对自己的效率预估还是挺准确的，呵呵。希望对自己的定位也准一点，这样我就能进梦校了x</p>
<p>希望今天晚上睡个好觉！</p>
<p>➡️11.07</p>
<p>果然还是没看完，因果的课件差了super population没看，但这个问题不大，主要问题在于我的paper和D- separation还一点没看，这下真要完蛋（。）明天还是要早点起，然后在数值分析课前把因果剩的一点看了。争取在晚饭前把因果看完，然后花2个小时看看书，1.5个小时看工程力学，2个小时看水文学。</p>
<p>干脆在这里列个计划得了，乐。虽然我感觉这计划要是能完成也算是我烧高香了。</p>
<p>周三：因果Lec 3，水文学Lec 3-4，工程力学Lec 3-4，把第一章的书读完；</p>
<p>周四：因果Lec 4-5，水文学Lec 5-6，工程力学Lec 5-6，地空作业，读paper；</p>
<p>周五：因果Lec 6，水文学Lec 7-8，工程力学Lec 7-8，读paper；</p>
<p>周六：因果作业题看看、找找有没有题做，水文学背书，工程力学Lec 9-10，读paper和书，看看有没有必要做一个slide；</p>
<p>周日：meet，因果，水文，工程力学11-12和作业；</p>
<p>然后就得考试了……下周的计划下周再说（x</p>
<p>其实发现xqy的课件不太适合复习用，可以多看看书；另外水文学课件还OK，说是以概念为主，其实计算本来也说不上难。今天复习因果的时候感觉并不算太难？主要问题还是出在上课没太跟得上，而且wljj的课件真的复习舒适。今天试着跟了下统计计算，感觉脑子要爆炸了……主要还是zzy讲课信息又混乱又靠意会，救命。</p>
<p>好冷，呜呜。</p>
<p>➡️11.08</p>
<p>晚上摆的彻头彻尾。因为爸爸和妈妈的话所以很难过。</p>
<p>其实从头到尾也没有说一定要有他们的什么物质上/人脉关系上的支持。我只希望他们尊重我的选择，理解我的努力，然而事实上在很多时候也做不到。高三是，选专业是，现在选导师又是。说回来还是我太抗拒了，我真的不想再回想起大二上的那段日子，我不想和那段时间熟络的人有任何的接触或者共事。我真的受不了，我不想想起来，我真的很希望能有人把我的思维格式化掉。我也是第一次意识到自己会出现这么极端的情绪。</p>
<p>发现自己远远没有前一段时间自己以为的那么坚强。外界轻飘飘踢过来的一个石子就足以破坏我好不容易构建起来的自洽。可是我不知道怎么办才好。我觉得世界上没有正确答案，但是世俗意义上的成功选择迫使我一次又一次地陷入自我怀疑的境地。</p>
<p>还有几天就20岁了。也不想和爸爸妈妈吵架。一起忘了吧，没关系的。</p>
<p>也还有几天2023年就过去了。好糟糕的一年。</p>
<p><a href="https://music.163.com/song?id=1871082917&amp;userid=5040500650">https://music.163.com/song?id=1871082917&amp;userid=5040500650</a></p>
<p>➡️11.09</p>
<p>还是基本没干什么，只写了地空的报告。但感觉应该还可以？至少老师给的文献是发展和当下两方面，我也是贴着这两个写的，应当不至于跑题。但是这个作业写的好痛苦啊，真的感觉自己完全在制造垃圾，而且还是一点认同感也没有的垃圾。</p>
<p>好想吃火锅，但是期中周了，没时间出去吃捏。好羡慕zym，至少他周末可以去宁波玩。南方的甜口小菜我也挺想吃的，呜呜。但是火锅yyds！妈妈说是娘胎里带出来的，说到这里又想妈妈了。昨天伤心是真的，今天起来没什么感觉了也是真的，想想自己有多怕生孩子就觉得，嗯，妈妈还是很好。</p>
<p>真的好想吃火锅和麻酱😇为什么周末都要过生日了还吃不到，对我很不好😇但至少这应该是我倒数第二个和中期对对碰的生日了，嘻嘻。</p>
<p>另外感觉zym真的是好单纯一男的（。）不多见了，有点可爱捏。说到他又想起来lll，什么时候才能忘掉呢？明明没有什么好回忆的。都怪他生日在我前一天。但是不打算祝他生日快乐了。建议他识相点来祝我👊</p>
<p>还有，看了scu-pitts申上ms&amp;e那位的推荐信组成竟然是三个大陆的老师，totally震撼了。有两篇水刊非一作和一篇在投，感觉我应该比她好点。总而言之，Stanford MS&amp;E/OIT MIT IDSS/ORC你们谁要了我这个国女罢，我只是个平平无奇想做healthcare application的国女，我有什么错🥹</p>
<p>再不复习/读paper真要寄了，明天加油！</p>
<p>➡️11.14
好久没写了&hellip;总是忘记，今天不想复习了，特地上来recap一下。</p>
<p>过生日也没有干什么，其实有点后悔，早知道第二天可以逃过meet的话我必然去吃火锅（？但还好，嗯。</p>
<p>昨天考掉了因果，有一个super population下的证明是胡写一气，三分估计要丢两分；最后一题和瞎蒙无异，往上抄了点提示的公式和bayes的算式，然后写了俩直觉出来的结果，乐，不知道能不能骗一半的分。除了这个剩下的应该还好？哦对又想起来V_const的无偏性又错了，再扣一分；然后regression那里解释advantage也不一定恰当，感觉总共要扣十一二分的样子。希望大家多扣点www。</p>
<p>今天考掉了水文，然后目前感觉还好？没有什么特别严重的错误。最开始以为净雨量错了，后来发现不是我错了x  谢谢我自己最后发现了好多分的错，绷不住了。</p>
<p>然后今天晚上得把工程力学看掉很多，可惜的是快没电了（得）看完工程力学就得极限看文献，看完文献就得花一周日的时间填坑，然后把统计计算复习了。</p>
<p>累死我得了。希望芝兰早点开，想吃火锅，要是第十周周末能吃到就最好了👊毕竟第十三周又要考试了。</p>
<p>好想放寒假，救救我。</p>
<p>➡️11.28
再不写这个月都要没了，呵呵。发现自己总是在统计推断课前写这个玩意。</p>
<p>后来又考掉了工程力学CE和统计计算。因果比想象中的高很多，甚至考了97分，我怀疑是最后一道胡乱写的题蒙到了满分。工程力学CE的极坐标推导大错特错，完全忘记环向分量在径向的分量和径向分量在环向的分量了&hellip;但是居然还有89分。根据xqy的说法应该还挺有希望4.0的。但是统计计算大寄特寄了：只考了78.5。我寻思了一下我好像每学期都得来一个（四舍五入的）79分。上学期的工程经济学成功翻盘了，希望这学期也OK。</p>
<p>我的意思是，zzy，救救我！</p>
<p>突然卡住了，丢掉了一些内容，绷不住了。核心就是，快写作业快干活！</p>
<p>为了Stanford的温暖阳光冲冲冲！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/diary"
      >diary</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/2023"
      >2023</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tiiiick.github.io/post/rusty-lake/"
      ><span class="mr-1.5">←</span><span>Rusty Lake</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tiiiick.github.io/post/jan.-2024/"
      ><span>Jan. 2024</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://tiiiick.github.io/">Tick&#39;s personal blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
