<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Dec. 2023 - Tick&#39;s personal blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="&ldquo;我快不行了，快给我寒假&rdquo;
🌟12.06
我的天，为什么刚才我的blog发生了奇妙的跑版（？）？
上大学以来还是头一次处于精神上没出现什么问题，但是快忙崩溃了的状态……
水文学考了98，感觉相当OK，估计能苟一波4.0，甚至有希望A&#43;。现在比较严肃的问题是自己的科研做得还是挺依托的😇写的draft也很抽象，虽然如果不是周四又统推的考试悬在我的头顶上可能会好些，但还是，我不太有耐心沉下气敲一坨坨公式（悲）。
期末的话，可能需要重点拯救一下统计计算，剩下的倒还在掌控之中……统计计算硬是比中位数低了6分，我真的不适合zzy的考试😭
今天要跑预期中人生中的最后一场一千五，然后看掉统推的课件，顺带把作业给写掉，明天突击一波统推，我就可以迎来两周半不考试的生活了！
顺便还是要在科研上多下点功夫，万一能有个Cornell保底呢（汗）（我在做什么梦）😇
🌟12.08
我发现这个星星会导致我跑版&hellip;问题不大
昨天考掉了统推，遗憾的是三十分的回归只有十五分是完全确定的，剩下的都有一点点难绷；第一题estimator的渐进有效没太算出来，剩下的题写得还算顺手，估计应该比大多数人要好些，总而言之希望lhz调调分救救我。
晚上要开组会，然而这周只敲了overleaf剩下的啥也没干（。UK biobank刚刚通过了我的申请，是喜事啊，这就是晚上我汇报的内容了（什么
又想起来晚上估计要用英语开组会，更绷不住了。
🌟12.09
组会开得那叫一个坎坷，全程被citation 200&#43;的学姐薄纱，主打一个能听懂但是说不出来一点。希望申请前能好点www
今天基本没干什么只写了一点工程力学CE的作业，寻思了一下最好还是晚上把统推给结了，明天上午把因果和流体力学结了，下午加晚上写写统计计算，应该就还算可以？？
然后科研还是要推一点进度，感觉自己还是对因果图不太熟悉，要多读点paper T.T。
哦对妈妈还催我去实践，可是我想和yyh出去玩qwq。另外年前估计要和论文打架，可能只有前后能出去一周左右（悲）今年寒假怎么这么短啊啊啊啊啊请给我更多的寒假😭
🌟12.11
下午突然很厌烦，于是把豆瓣删掉了。对现在组里的氛围非常不舒服，有咄咄逼人一再捂嘴什么也不让说的，有毫无主见别人说什么就跟着重复什么增加信息混乱度的，还有毫无共情能力、一天到晚只知道嘲讽开大写黄段子的。有这种人倒也不奇怪，但是剩的人实在太少，当这种人占了主流，所有的事情都会变得很恶心。
我上网是来找乐子的，不是来受气的。算了，懒得理也懒得管，第一篇论文投出去之前暂时是不想回组里看了。
越来越觉得也不仅仅是糖组这样，整个互联网都变得让人难以接受。每次刷到生小孩的帖子都有一群人在下面跟风辱骂妈妈，我理解所有自己不想要要孩子的情况，但是到底有什么必要对别人这么出言不逊？？最基本的尊重人都不会，说真的你们确实还是不要生孩子了，生了孩子我才会为ta感到可悲。
看了一眼，寒假大约是年前赶论文，年后抽四五天去和yyh玩，再歇个四五天就开学的配置。
另外，统推还没有出分，心里总是没底，感觉发挥的挺一般的……希望lhz捞捞我😭
🌟12.21
感觉还没写呢，12月就要过去了，怎么回事呢（
下周一的组会，bound还没推出来，甚至还没搞明白怎么把那一小点correlation丢到模型里，（写到这突然丢下去看了眼文献发现还是半懂不懂，如懂），真崩溃啊。因果也一点点没复习，统计计算和统推的预习还没开始，怎么不杀了我。
谁来收留我这个笨蛋大学生。😭
顺便看文献的时候发现很多人在做hypothesis test/nonparametric test的convergence rate 相关的分析，给我整不会了。我好像从来没思考过这东西的convergence rate。虽然刚才和yy吐槽了下，但是仔细一想还挺有意思的，要不秋天上个非参玩玩（x
🌟12.26
这个星星不好，每次都要跑版，平白惹出许多事端来，以后不用了（胖橘语气）
昨天考掉了因果，感觉比期中要寄一些，主要表现为好多表格好多图好多数^ ^算的我头昏脑胀。anyway，因果也算是蛮重要的一门课了，希望wljj捞捞我🥹，孩子真的很需要这门4.0。
另外这周的实验报告也太多太多太多了……感觉完全没有时间预习统计计算和统推。还有mendelian randomization那边的课题，这周还是争取搞两个model出来，然后把bound给推出来，看看能不能有比较理想的结果。
加油干吧捏！" />
  <meta name="author" content="Tiiiick" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://tiiiick.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/247ed22ab0120e84fe616fce890e25cf?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://tiiiick.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://tiiiick.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://tiiiick.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://tiiiick.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.3">

  
  
  
  
  
  <meta itemprop="name" content="Dec. 2023">
<meta itemprop="description" content="我快不行了，快给我寒假"><meta itemprop="datePublished" content="2023-12-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="44">
<meta itemprop="keywords" content="diary,2023," />
  
  <meta property="og:title" content="Dec. 2023" />
<meta property="og:description" content="我快不行了，快给我寒假" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiiiick.github.io/post/dec.-2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-06T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dec. 2023"/>
<meta name="twitter:description" content="我快不行了，快给我寒假"/>

  
  
  
  <link rel="canonical" href="https://tiiiick.github.io/post/dec.-2023/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://tiiiick.github.io/"
      >Tick&#39;s personal blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/nan.xiaobei"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Dec. 2023</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 6, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Tiiiick</span>
      
    </div>
    
  </header>

  <section><p>&ldquo;我快不行了，快给我寒假&rdquo;</p>
<p>🌟12.06</p>
<p>我的天，为什么刚才我的blog发生了奇妙的跑版（？）？</p>
<p>上大学以来还是头一次处于精神上没出现什么问题，但是快忙崩溃了的状态……</p>
<p>水文学考了98，感觉相当OK，估计能苟一波4.0，甚至有希望A+。现在比较严肃的问题是自己的科研做得还是挺依托的😇写的draft也很抽象，虽然如果不是周四又统推的考试悬在我的头顶上可能会好些，但还是，我不太有耐心沉下气敲一坨坨公式（悲）。</p>
<p>期末的话，可能需要重点拯救一下统计计算，剩下的倒还在掌控之中……统计计算硬是比中位数低了6分，我真的不适合zzy的考试😭</p>
<p>今天要跑预期中人生中的最后一场一千五，然后看掉统推的课件，顺带把作业给写掉，明天突击一波统推，我就可以迎来两周半不考试的生活了！</p>
<p>顺便还是要在科研上多下点功夫，万一能有个Cornell保底呢（汗）（我在做什么梦）😇</p>
<p>🌟12.08</p>
<p>我发现这个星星会导致我跑版&hellip;问题不大</p>
<p>昨天考掉了统推，遗憾的是三十分的回归只有十五分是完全确定的，剩下的都有一点点难绷；第一题estimator的渐进有效没太算出来，剩下的题写得还算顺手，估计应该比大多数人要好些，总而言之希望lhz调调分救救我。</p>
<p>晚上要开组会，然而这周只敲了overleaf剩下的啥也没干（。UK biobank刚刚通过了我的申请，是喜事啊，这就是晚上我汇报的内容了（什么</p>
<p>又想起来晚上估计要用英语开组会，更绷不住了。</p>
<p>🌟12.09</p>
<p>组会开得那叫一个坎坷，全程被citation 200+的学姐薄纱，主打一个能听懂但是说不出来一点。希望申请前能好点www</p>
<p>今天基本没干什么只写了一点工程力学CE的作业，寻思了一下最好还是晚上把统推给结了，明天上午把因果和流体力学结了，下午加晚上写写统计计算，应该就还算可以？？</p>
<p>然后科研还是要推一点进度，感觉自己还是对因果图不太熟悉，要多读点paper T.T。</p>
<p>哦对妈妈还催我去实践，可是我想和yyh出去玩qwq。另外年前估计要和论文打架，可能只有前后能出去一周左右（悲）今年寒假怎么这么短啊啊啊啊啊请给我更多的寒假😭</p>
<p>🌟12.11</p>
<p>下午突然很厌烦，于是把豆瓣删掉了。对现在组里的氛围非常不舒服，有咄咄逼人一再捂嘴什么也不让说的，有毫无主见别人说什么就跟着重复什么增加信息混乱度的，还有毫无共情能力、一天到晚只知道嘲讽开大写黄段子的。有这种人倒也不奇怪，但是剩的人实在太少，当这种人占了主流，所有的事情都会变得很恶心。</p>
<p>我上网是来找乐子的，不是来受气的。算了，懒得理也懒得管，第一篇论文投出去之前暂时是不想回组里看了。</p>
<p>越来越觉得也不仅仅是糖组这样，整个互联网都变得让人难以接受。每次刷到生小孩的帖子都有一群人在下面跟风辱骂妈妈，我理解所有自己不想要要孩子的情况，但是到底有什么必要对别人这么出言不逊？？最基本的尊重人都不会，说真的你们确实还是不要生孩子了，生了孩子我才会为ta感到可悲。</p>
<p>看了一眼，寒假大约是年前赶论文，年后抽四五天去和yyh玩，再歇个四五天就开学的配置。</p>
<p>另外，统推还没有出分，心里总是没底，感觉发挥的挺一般的……希望lhz捞捞我😭</p>
<p>🌟12.21</p>
<p>感觉还没写呢，12月就要过去了，怎么回事呢（</p>
<p>下周一的组会，bound还没推出来，甚至还没搞明白怎么把那一小点correlation丢到模型里，（写到这突然丢下去看了眼文献发现还是半懂不懂，如懂），真崩溃啊。因果也一点点没复习，统计计算和统推的预习还没开始，怎么不杀了我。</p>
<p>谁来收留我这个笨蛋大学生。😭</p>
<p>顺便看文献的时候发现很多人在做hypothesis test/nonparametric test的convergence rate 相关的分析，给我整不会了。我好像从来没思考过这东西的convergence rate。虽然刚才和yy吐槽了下，但是仔细一想还挺有意思的，要不秋天上个非参玩玩（x</p>
<p>🌟12.26</p>
<p>这个星星不好，每次都要跑版，平白惹出许多事端来，以后不用了（胖橘语气）</p>
<p>昨天考掉了因果，感觉比期中要寄一些，主要表现为好多表格好多图好多数^ ^算的我头昏脑胀。anyway，因果也算是蛮重要的一门课了，希望wljj捞捞我🥹，孩子真的很需要这门4.0。</p>
<p>另外这周的实验报告也太多太多太多了……感觉完全没有时间预习统计计算和统推。还有mendelian randomization那边的课题，这周还是争取搞两个model出来，然后把bound给推出来，看看能不能有比较理想的结果。</p>
<p>加油干吧捏！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/diary"
      >diary</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://tiiiick.github.io/tags/2023"
      >2023</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://tiiiick.github.io/post/jan.-2024/"
      ><span class="mr-1.5">←</span><span>Jan. 2024</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://tiiiick.github.io/">Tick&#39;s personal blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
